<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cinema.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Menu" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">47, 63, 59</Value>
    </Setting>
    <Setting Name="Header" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">49, 79, 79</Value>
    </Setting>
    <Setting Name="GridBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">18, 31, 31</Value>
    </Setting>
    <Setting Name="BaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database\Base.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database\Base.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>